# Spark-Course

./: README.md  build.gradle  settings.gradle  spark-cassandra.ipr  spark-cassandra.iws
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: SparkApp.java  SparkSQLApp.java  TodoItem.java
